# Hydroshare Credentials
HYDRO_USERNAME=HYDRO_USERNAME
HYDRO_PASSWORD=HYDRO_PASSWORD
HYDRO_RESOURCE=3295a17b4cc24d34bd6a5c5aaf753c50
HYDRO_DATADIR=$PWD/data

# Postgres
POSTGRES_HOST=database
POSTGRES_DB=reference
POSTGRES_USER=root
POSTGRES_PASSWORD=changeMe

# pygeoapi
PYGEOAPI_URL=http://localhost:5000
TILES_PATH=https://storage.googleapis.com/reference-tiles
TILES_SUFFIX="{z}/{x}/{y}.pbf"
SPARQL_GRAPH_ENDPOINT=https://graph.geoconnex.us/repositories/iow
